.categories-container {
  font-family: "Roboto", sans-serif;
  max-width: 900px;
  background: #fff;
  box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.3);
  padding: 8px 16px 16px 16px;
}

.categories-container h2 {
  text-align: center;
  color: #444;
  margin: 16px 0;
}

.categories-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}

.categories-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories-list .single-category {
  height: 160px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.categories-list .single-category:hover .category-title {
  opacity: 1;
  transform: translateY(0);
}

.categories-list .category-title {
  font-weight: 300;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: #fff;
  text-transform: uppercase;
  padding: 16px;
  display: flex;
  align-items: center;

  transform: translateY(100%);
  opacity: 0;
  transition: all 300ms ease-in-out;
}

@media (max-width: 800px) {
  .categories-list {
    grid-template-columns: 1fr 1fr;
  }

  .categories-list .full-width {
    grid-column: 1/3;
  }
}

@media (max-width: 540px) {
  .categories-list {
    grid-template-columns: 1fr;
  }

  .categories-list .full-width {
    grid-column: 1/2;
  }

  .categories-list .category-title {
    opacity: 1;
    transform: translateY(0);
  }
}
